<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>CAMEO:Generating Human Motion Videos using a Cascaded Text-to-Video Framework</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <!-- custom css file  -->
  <link rel="stylesheet" href="./static/css/twentytwenty.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .custom-slider-container {
        width: 100%;
        max-width: 900px; /* 슬라이더의 최대 너비 */
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .custom-slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .custom-slide {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .custom-gif-wrapper {
        display: flex;
        justify-content: center; /* Horizontally centers the content */
        align-items: center;     /* Vertically centers the content */
        width: 100%;
        height: 100%;            /* Ensures the height of the container is considered */
    }

    .custom-gif-container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertically centers the video within the container */
        align-items: center;     /* Horizontally centers the video within the container */
        width: 30%;              /* Keeps the same width as before for each video container */
        height: 100%;            /* Ensures the height of the container is used */
    }

    .custom-gif-container img {
        width: 100%;
        height: auto;
    }

    .custom-gif-container-1vid {    /* GIF container for 4 videos (comparison part) */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertically centers the video within the container */
        align-items: center;     /* Horizontally centers the video within the container */
        width: 60%;              /* Keeps the same width as before for each video container */
        height: 60%;            /* Ensures the height of the container is used */
    }

    .custom-gif-container-4vid {    /* GIF container for 4 videos (comparison part) */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertically centers the video within the container */
        align-items: center;     /* Horizontally centers the video within the container */
        width: 30%;              /* Keeps the same width as before for each video container */
        height: 100%;            /* Ensures the height of the container is used */
    }

    .custom-gif-container-4vid img {
        width: 100%;
        height: auto;
    }
    
    .custom-caption {
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        margin-top: 5px;
        /* font-weight: bold; Makes the caption bold */
        font-size: 18px; /* Increases the font size (adjust as needed) */
    }

    .custom-top-caption {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }

    /* 좌우 화살표 */
    .custom-arrow {
      position: absolute;
      top: 57%; /* Vertically centers the arrows */
      transform: translateY(-50%); /* Centers vertically */
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 20px;
      padding: 10px;
      cursor: pointer;
      z-index: 10; /* Ensure the arrows are above the videos */
    }

    .text-with-margin {
      margin-top: 10px; /* Adds 20px space above the text */
      margin-bottom: 50px;
    }

    .custom-prev {
        left: -5px; /* Positions the left arrow slightly outside the video container */
    }

    .custom-next {
        right: -5px; /* Positions the right arrow slightly outside the video container */
    }

    /* GIF들 간의 간격 */
    .custom-gif-container:not(:last-child) {
        margin-right: 40px;
    }

    .dots-container {
            text-align: center;
            margin-top: 20px;
        }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }

    .active {
        background-color: #717171;
    }

    .caption-top {
      font-size: 20px;
      margin: 3px 0;
      text-align: center;
    }

    .caption-top.red {
      color: rgb(210, 27, 27);
    }

    .caption-bottom {
      font-family: 'Roboto Mono', monospace;
      font-size: 15px;
      max-width: 800px;
      margin: 10px auto 0;
      text-align: center;
    }

  body, .title, .subtitle {
    font-family: "Roboto", "Noto Sans KR", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  }
  </style>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">
              Generating Human Motion Videos
              using a Cascaded Text-to-Video Framework 💃
            </h1>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Hero Teaser -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <div class="content">
          <img src="static/images/method.png" alt="fig_teaser"/>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p style="font-size:18px;">
            Human video generation is becoming an increasingly important task with broad applications in graphics, entertainment, and embodied AI. 
            Despite the rapid progress of video diffusion models (VDMs), their use for general-purpose human video generation remains underexplored, with most works constrained to image-to-video setups or narrow domains like dance videos. 
            In this work, we propose <b>CAMEO</b>, a <b>CA</b>scaded framework for general human <b>M</b>otion vid<b>EO</b> generation. It seamlessly bridges Text-to-Motion (T2M) models and conditional VDMs, mitigating suboptimal factors that may arise in this process across both training and inference through carefully designed components. 
            Specifically, we analyze and prepare both textual prompts and visual conditions to effectively train the VDM, ensuring robust alignment between motion descriptions, conditioning signals, and the generated videos. 
            Furthermore, we introduce a camera-aware conditioning module that connects the two stages, automatically selecting viewpoints aligned with the input text to enhance coherence and reduce manual intervention. 
            We demonstrate the effectiveness of our approach on both the MovieGen benchmark and a newly introduced benchmark tailored to the T2M–VDM combination, while highlighting its versatility across diverse use cases.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->



 <!-- Comparison -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <!-- <div class="container"> -->
    <div class="container is-max-desktop"  style="margin-top:30px;">
      <div class="section-title has-text-centered">
        <h2 class="title is-4" style="background-color: #e5e1db; display:inline-block; padding:0 6px;">1. Comparison with Vanilla Model</h2>
        <p style="
            font-size:20px; 
            text-align:center; 
            max-width:600px;   /* 글상자 최대 너비 */
            margin: 0 auto;    /* 좌우 중앙 정렬 */
        ">
        Comparison between videos generated by the baseline <br> CogVideoX-5B model and our approach.
        </p> 
      </div>

      <div class="custom-slider-container">
        <div class="custom-slider" id="custom-slider">
            <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">Vanilla</div>
                    <img src="./static/images/vanilla/humo_39.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/humo_39.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                  A middle-aged golfer in a white polo and khakis swings with precision on a sunny country club green.
                </div>
            </div>

            <!-- 첫 번째 세트 -->
            <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">Vanilla</div>
                    <img src="./static/images/vanilla/humo_31.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/humo_31.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                  A young professional woman takes a phone call by the window of her downtown apartment.
                </div>
            </div>

             <!-- 두 번째 세트 -->
            <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">Vanilla</div>
                    <img src="./static/images/vanilla/humo_42.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/humo_42.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                  A middle-aged man in a gray suit walks through a dimly lit museum hallway.
                </div>
            </div>

            <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">Vanilla</div>
                    <img src="./static/images/vanilla/humo_63.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/humo_63.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                  A cheerful middle-aged woman in a floral dress waves from her porch before bending down to pick up a garden trowel among the flowers.
                </div>
            </div>

            <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">Vanilla</div>
                    <img src="./static/images/vanilla/humo_86.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/humo_86.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                  A young woman dressed in a light blue t-shirt in a city park bends down to pick up a dropped sandwich and takes a bite.                </div>
            </div>

            <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">Vanilla</div>
                    <img src="./static/images/vanilla/movie_131.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/movie_131.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                  A low-angle shot of a dancer leaping gracefully into the air, making their movement appear even more dynamic and powerful.
              </div>
          </div>
      </div>
    </div>
    
        <!-- 좌우 화살표 -->
    <button class="custom-arrow custom-prev" onclick="moveCustomSlide(-1)">&#10094;</button>
        <button class="custom-arrow custom-next" onclick="moveCustomSlide(1)">&#10095;</button>

        <div class="dots-container">
          <span class="dot" onclick="setCurrentSlide(0)"></span>
          <span class="dot" onclick="setCurrentSlide(1)"></span>
          <span class="dot" onclick="setCurrentSlide(2)"></span>
          <span class="dot" onclick="setCurrentSlide(3)"></span>
          <span class="dot" onclick="setCurrentSlide(4)"></span>
          <span class="dot" onclick="setCurrentSlide(5)"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-small is-light">
  <div class="hero-body">
    <!-- <div class="container"> -->
    <div class="container is-max-desktop"  style="margin-top:30px;">
      <div class="section-title has-text-centered">
        <h2 class="title is-4" style="background-color: #e5e1db; display:inline-block; padding:0 6px;">2. Comparison with HMTV</h2>
        <p style="
            font-size:20px; 
            text-align:center; 
            max-width:600px;   /* 글상자 최대 너비 */
            margin: 0 auto;    /* 좌우 중앙 정렬 */
        ">
        Our approach compared with HMTV (Kim et al.), <br> which lacks our key modules.
        </p> 
      </div>
      <!-- <div class="spacer"></div> -->
      <div class="custom-top-caption"></div>  <!-- Top caption added -->
        <div class="custom-gif-wrapper">
          <div class="custom-gif-container-1vid">
            <div class="caption-top">HMTV</div>
            <img src="./static/images/hmtv/humo_76.gif" alt="GIF Vanilla">
          </div>
          <div class="custom-gif-container-1vid">
            <div class="caption-top red">Ours</div>
            <img src="./static/images/ours/humo_76.gif" alt="GIF Ours">
          </div>
        </div>
        <div class="caption-bottom">
          A young sculptor in a sunlit studio turns to her workbench and picks up a chisel to refine her clay piece.
        </div>

        <div class="custom-slide">
                <div class="custom-top-caption"></div>  <!-- Top caption added -->
                <div class="custom-gif-wrapper">
                  <div class="custom-gif-container-1vid">
                    <div class="caption-top">HMTV</div>
                    <img src="./static/images/hmtv/movie_18.gif" alt="GIF Vanilla">
                  </div>

                  <div class="custom-gif-container-1vid">
                    <div class="caption-top red">Ours</div>
                    <img src="./static/images/ours/movie_18.gif" alt="GIF Ours">
                  </div>
                </div>
                <div class="caption-bottom">
                    A Japanese animated film of a young woman standing on a ship.
                </div>
        </div>
    </div>
  </div>
</section>

<section class="hero is-small">
  <div class="hero-body">
    <!-- <div class="container"> -->
    <div class="container is-max-desktop"  style="margin-top:30px;">
      <div class="section-title has-text-centered">
        <h2 class="title is-4" style="background-color: #e5e1db; display:inline-block; padding:0 6px;">3. Extension </h2>
        <p style="
            font-size:20px; 
            text-align:center; 
            max-width:600px;   /* 글상자 최대 너비 */
            margin: 0 auto;    /* 좌우 중앙 정렬 */
        ">
        (1) Motion Editing
        </p> 
      </div>
      <!-- <div class="spacer"></div> -->
     <!-- Top caption added -->
        <div class="custom-gif-wrapper">
          <div class="custom-gif-container-1vid">
            <div class="caption-top">Motion 1</div>
            <img src="./static/images/motionedit/motion1.gif" alt="GIF Vanilla">
          </div>
          <div class="custom-gif-container-1vid">
            <div class="caption-top">Motion 2</div>
            <img src="./static/images/motionedit/motion2.gif" alt="GIF Ours">
          </div>
        </div>
        <div class="caption-bottom">
          A young women athelete in a casual sportswear lowers into a squat and swinging both arms for balance.
        </div>

        <p style="
            font-size:20px; 
            text-align:center; 
            max-width:600px;   /* 글상자 최대 너비 */
            margin: 0 auto;    /* 좌우 중앙 정렬 */
            margin-top: 50px;  /* Adds 20px space above the text */
        ">
        (2) Camera View Editing
        </p> 
      
        <div class="custom-gif-wrapper">
          <div class="custom-gif-container-1vid">
            <div class="caption-top">
              Camera View 1
            </div>
            <img src="./static/images/viewedit/view1.gif" alt="GIF Vanilla">
          </div>

          <div class="custom-gif-container-1vid">
            <div class="caption-top">Camera View 2</div>
            <img src="./static/images/viewedit/view2.gif" alt="GIF Ours">
          </div>
        </div>
        <div class="caption-bottom">
            A man wearing black t-shirts holding a small figurine in a dimly lit room...
        </div>

    </div>
  </div>
</section>





  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- custom js file  -->
<!-- <script defer src="./assets/js/fontawesome.all.min.js"></script> -->
<script src="./static/js/bulma-carousel.min.js"></script>
<script src="./static/js/bulma-slider.min.js"></script>
<script src="./static/js/index.js"></script>
<script src="./static/js/jquery.event.move.js"></script>
<script src="./static/js/jquery.twentytwenty.js"></script>
<script>
$(function(){
  $(".twentytwenty-container").twentytwenty({
    default_offset_pct: 0.5, // How much of the before image is visible when the page loads
    orientation: 'horizontal', // Orientation of the before and after images ('horizontal' or 'vertical')
    // before_label: 'January 2017', // Set a custom before label
    // after_label: 'March 2017', // Set a custom after label
    // no_overlay: true, //Do not show the overlay with before and after
    // move_slider_on_hover: true, // Move slider on mouse hover?
    // move_with_handle_only: true, // Allow a user to swipe anywhere on the image to control slider movement. 
    // click_to_move: false // Allow a user to click (or tap) anywhere on the image to move the slider to that location.
  });
});

$(function(){
  $(".main-container").twentytwenty({default_offset_pct: 0.1, orientation: 'horizontal'});
  // $(".twentytwenty-container", "#results-carousel").twentytwenty({default_offset_pct: 0.5, ratio: 0.5});
});
</script>

<script>
    let currentCustomIndex = 0;
    const customSlider = document.getElementById('custom-slider');
    const totalCustomSlides = document.querySelectorAll('.custom-slide').length;
    const dots = document.querySelectorAll('.dot');

    function updateDots() {
        dots.forEach((dot, index) => {
            dot.classList.remove('active');
            if (index === currentCustomIndex) {
                dot.classList.add('active');
            }
        });
    }

    function moveCustomSlide(direction) {
        currentCustomIndex += direction;
        if (currentCustomIndex < 0) {
            currentCustomIndex = totalCustomSlides - 1;
        } else if (currentCustomIndex >= totalCustomSlides) {
            currentCustomIndex = 0;
        }
        customSlider.style.transform = `translateX(-${currentCustomIndex * 100}%)`;
        updateDots();
    }

    function setCurrentSlide(index) {
        currentCustomIndex = index;
        customSlider.style.transform = `translateX(-${currentCustomIndex * 100}%)`;
        updateDots();
    }

    // 초기 활성 점 업데이트
    updateDots();
</script>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>